{
  "name": "Cyberbros Security - Cybersecurity Training Malaysia",
  "short_name": "Cyberbros",
  "description": "Cybersecurity training, awareness programs, and education for universities in Malaysia",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}